==============================================================
(Unreleased) PLC4X Build Tools: PLC4X Site Skin 1.2.0-SNAPSHOT
==============================================================

New Features
------------

Incompatible changes
--------------------

Bug Fixes
---------

==============================================================
PLC4X Build Tools: PLC4X Site Skin 1.1.0
==============================================================

Changes:

- Updated the skin to use the updated tooling for handling
  Apache Events

==============================================================
PLC4X Build Tools: PLC4X Site Skin 1.0.0
==============================================================

This is the first official release of
PLC4X Build Tools: PLC4X Site Skin.

New Features
------------

- New `maven-site-plugin` skin

Incompatible changes
--------------------

- none

Bug Fixes
---------

- none
