# plc4x-build-tools

./: .asf.yaml  CHANGELOG.md  Jenkinsfile  LICENSE  NOTICE  README  README.md  RELEASE_NOTES  jenkins.pom  pom.xml
.github/: dependabot.yml
.github/workflows/: changelog.yml  codeql-analysis.yml  ensure-platforms.yml  release-drafter.yml  sast.yaml
code-generation/: NOTICE  README  RELEASE_NOTES  pom.xml
code-generation/language-base/: pom.xml
code-generation/language-base/src/main/java/org/apache/plc4x/plugins/codegenerator/language/: LanguageOutput.java
code-generation/plc4x-maven-plugin/: pom.xml
code-generation/plc4x-maven-plugin/src/main/java/org/apache/plc4x/plugins/codegenerator/: GenerateMojo.java
code-generation/protocol-base/: pom.xml
code-generation/protocol-base/src/main/java/org/apache/plc4x/plugins/codegenerator/protocol/: Protocol.java  TypeContext.java
code-generation/types-base/: pom.xml
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/: Constants.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/definitions/: Argument.java  BuiltIns.java  ComplexTypeDefinition.java  DataIoTypeDefinition.java  DefaultArgument.java  DiscriminatedComplexTypeDefinition.java  EnumTypeDefinition.java  TypeDefinition.java  TypeDefinitionConversions.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/enums/: EnumValue.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/exceptions/: GenerationException.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/fields/: AbstractField.java  ArrayField.java  AssertField.java  ChecksumField.java  ConstField.java  DiscriminatorField.java  EnumField.java  Field.java  FieldConversions.java  ImplicitField.java  ManualArrayField.java  ManualField.java  MetadataField.java  NamedField.java  OptionalField.java  PaddingField.java  PeekField.java  PropertyField.java  ReservedField.java  ReverseField.java  SimpleField.java  SwitchField.java  TaggedField.java  TryField.java  TypedField.java  UnknownField.java  ValidationField.java  VirtualField.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/references/: AbstractSimpleTypeReference.java  ArrayTypeReference.java  BooleanTypeReference.java  ByteOrderTypeReference.java  ByteTypeReference.java  ComplexTypeReference.java  DataIoTypeReference.java  DefaultBooleanTypeReference.java  DefaultByteTypeReference.java  DefaultComplexTypeReference.java  DefaultFloatTypeReference.java  DefaultIntegerTypeReference.java  DefaultSimpleTypeReference.java  DefaultSimpleVarLengthTypeReference.java  DefaultStringTypeReference.java  DefaultTemporalTypeReference.java  DefaultUndefinedTypeReference.java  DefaultVstringTypeReference.java  EnumTypeReference.java  FloatTypeReference.java  IntegerTypeReference.java  NonSimpleTypeReference.java  SimpleTypeReference.java  SimpleVarLengthTypeReference.java  StringTypeReference.java  TemporalTypeReference.java  TypeReference.java  TypeReferenceConversions.java  VintegerTypeReference.java  VstringTypeReference.java
code-generation/types-base/src/main/java/org/apache/plc4x/plugins/codegenerator/types/terms/: BinaryTerm.java  BooleanLiteral.java  DefaultBinaryTerm.java  DefaultBooleanLiteral.java  DefaultHexadecimalLiteral.java  DefaultNullLiteral.java  DefaultNumericLiteral.java  DefaultStringLiteral.java  DefaultTernaryTerm.java  DefaultUnaryTerm.java  DefaultVariableLiteral.java  HexadecimalLiteral.java  Literal.java  LiteralConversions.java  NullLiteral.java  NumericLiteral.java  StringLiteral.java  Term.java  TermConversions.java  TernaryTerm.java  UnaryTerm.java  VariableLiteral.java  WildcardTerm.java
plc4x-site-skin/: LICENSE  README  RELEASE_NOTES  mvnw  pom.xml
plc4x-site-skin/src/it/plc4x-website/: pom.xml
plc4x-site-skin/src/it/plc4x-website/src/site/: site.xml
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/: index.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/developers/: building.adoc  ci.adoc  contributing.adoc  index.adoc  issues.adoc  jqassistant.adoc  maturity.adoc  preparing.adoc  release-build-tools.adoc  release.adoc  sonar.adoc  team.adoc  vm.adoc  vpn.adoc  website.adoc  wiki.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/developers/code-gen/: index.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/developers/code-gen/language/: freemarker.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/developers/code-gen/protocol/: df1.adoc  mspec.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/developers/writing-driver/: writing-driver.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/users/: download.adoc  gettingstarted.adoc  index.adoc  industry40.adoc  test.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/users/integrations/: apache-calcite.adoc  apache-camel.adoc  apache-iotdb.adoc  apache-kafka.adoc  apache-nifi.adoc  eclipse-ditto.adoc  elastic-logstash.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/asciidoc/users/plc4j/: gettingstarted.adoc
plc4x-site-skin/src/it/plc4x-website/src/site/resources/css/themes/: chris.css
plc4x-site-skin/src/main/resources/css/: maven-base.css  maven-theme.css  print.css
plc4x-site-skin/src/main/resources/css/themes/: plc4x.css
