==============================================================
Apache PLC4X Build-Tools Code-Generation 1.5.0 (Unreleased)
==============================================================

New Features
------------

Incompatible changes
--------------------

Bug Fixes
---------

=============================================================
Apache PLC4X Build-Tools Code-Generation 1.4.0
==============================================================

New Features
-Added boolean-type
------------

Incompatible changes
--------------------

Bug Fixes
---------

==============================================================
Apache PLC4X Build-Tools Code-Generation 1.3.0
==============================================================

Refactorings needed to make the expressions used in mspec
strongly typed.

New Features
------------

Incompatible changes
--------------------

Bug Fixes
---------

==============================================================
Apache PLC4X Build-Tools Code-Generation 1.2.0
==============================================================

New Features
------------
- Added a new AbstractField type

Incompatible changes
--------------------

Bug Fixes
---------

==============================================================
Apache PLC4X Build-Tools Code-Generation 1.1.0
==============================================================

New Features
------------
- Added new Integer and Float type references
- Added support for "dataIo" types in MSpec
- Added support for temporal fields
- Added support for string fields

Incompatible changes
--------------------

Bug Fixes
---------

==============================================================
Apache PLC4X Build-Tools Code-Generation 1.0.0
==============================================================

This is the first official release of Apache PLC4X
Build-Tools Code-Generation.

New Features
------------

- New `plc4x-maven-plugin`

Incompatible changes
--------------------

- none

Bug Fixes
---------

- none
